1. Download or clone the repo
2. go to root of the folder and run 
3. mvn clean install
4. cd target
5. java -cp demo-1.0-SNAPSHOT.jar chess.BoardTester 5 5 0 0 2

first argument is X
second argument is Y
third argument is A
fourth argument is B
fifth argumetn is P
